<html>
<head>
<style>
body {
	font-family: 'Lato', sans-serif;
	background: #353535;
	color: #FFF;
}




/* Global Button Styles */




a.animated-button:link, a.animated-button:visited {
	position: relative;
	display: block;
	margin: 30px auto 0;
	padding: 14px 15px;
	color: #fff;
	font-size:14px;
	border-radius: 0;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	overflow: hidden;
	letter-spacing: .08em;
	text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}



/* Thar Buttons */


a.animated-button.thar-three {
	color: #fff;
	cursor: pointer;
	display: block;

	position: relative;
	border: 2px solid #F7CA18;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
0s;
}
a.animated-button.thar-three:hover {
	color: #000 !important;
	background-color: transparent;
	text-shadow: nthree;
}
a.animated-button.thar-three:hover:before {
	left: 0%;
	right: auto;
	width: 100%;
}
a.btn.btn-sm.animated-button.thar-three {
    width: 10%;
}
  /*change directions of translation by specifying left and right */
a.animated-button.thar-three:before {
	display: block;
	position: absolute;
	top: 0px;
	right: 50%; 
    left:50%;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
	color: #000 !important;
	background: #F7CA18;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
0s;
}

</style>

</head>
<body>

<div class="container"> 
  <!-- Example row of columns -->
 
  
 
    <div class="col-md-3 col-sm-3 col-xs-6"> <a href="#" class="btn btn-sm animated-button thar-three">Register</a> </div>
  
  </div>
</div>
</body>
</html>