<html>
<head>
<style>


/* Global Styling */
html, body {margin:0px; padding: 0px;}




.wrapper {
    padding: 50px 50px;
    max-width: 1200px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
		margin-top: 80px;
}

.right {float: right !important;}
/* Image zoom on hover + Overlay colour */
.parent {
    width: 45%;
    margin: 20px;
    height: 300px;
    border: 1px solid blue;
    overflow: hidden;
    position: relative;
    float: left;
    display: inline-block;
	cursor: pointer;
}

.child {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

/* Several different images */
.bg-one {background-color: red}
.bg-two {background-color: pink }
.bg-three {background-color: yellow }
.bg-four {background-color: blue }
.bg-five {background-color:black }
.bg-six {background-color: orange}


a {
    display: none;
    font-size: 35px;
    color: #ffffff !important;
    font-family: sans-serif;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50px;
    cursor: pointer;
    /*text-decoration: none;*/
}

.parent:hover .child, .parent:focus .child {
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.parent:hover .child:before, .parent:focus .child:before {
    display: block;
}

.parent:hover a, .parent:focus a {
    display: block;
}

.child:before {
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(52,73,94,0.75);
}

/* Media Queries */
@media screen and (max-width: 960px) {
    .parent {width: 100%; margin: 20px 0px}
		.wrapper {padding: 20px 20px;}
}




.hello {display: none}

</style>
</head>
<body>

<div class="wrapper">
	<div class="parent" onclick="">
		<div class="child bg-one">
			<a href="#">Los Angeles</a>
		</div>
	</div>

	<div class="parent right" onclick="">
		<div class="child bg-two">
			<a href="#">London</a>
		</div>
	</div>

	<div class="parent" onclick="">
		<div class="child bg-three">
			<a href="#">New York</a>
		</div>
	</div>

	<div class="parent right" onclick="">
		<div class="child bg-four">
			<a href="#">Hollywood</a>
		</div>
	</div>

	<div class="parent" onclick="">
		<div class="child bg-five">
			<a href="#">Dubai</a>
		</div>
	</div>

	<div class="parent right" onclick="">
		<div class="child bg-six">
			<a href="#">San Francisco</a>
		</div>
	</div>
</div>
</body>
</html>