<!--<html>
	<head>
		<title>
			Style Get data from excel sheet
		</title>
		
		<script language="javascript" >
			function GetData(cell,row){
				var excel = new ActiveXObject("Excel.Application");
				var excel_file = excel.Workbooks.Open("C:\\Users\\J user\\Desktop\\amitdata.xls");
				var excel_sheet = excel.Worksheets("Sheet1");
				var data = excel_sheet.Cells(cell,row).Value;
				document.getElementById('div1').innerText =data;
			}

		</script>
	</head>
	<body>
	<p>&nbsp;</p>
	<div style="background: #009955; width:'100%';" align="center">
	  <font color="#000080" size="12pt">
		<b>Get data from excel sheets</b>
	  </font>
	</div>
	<center>
	<p>&nbsp;</p>
		<div id="div1" style="background: #DFDFFF; width:'100%';" align="center">
		Click buttons to fetch data from c:\amitdata.xls
		</div>
		<input type="button" value="cell(1),row(1)" onClick="GetData(1,1);" />
		<input type="button" value="cell(1),row(2)" onClick="GetData(1,2);" />
		<input type="button" value="cell(2),row(1)" onClick="GetData(2,1);" />
		<input type="button" value="cell(2),row(2)" onClick="GetData(2,2);" />
	</center>
	</body>
</html>-->

<html>
    <head>
               <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/xlsx.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.8.0/jszip.js"></script>
    </head>
    <body>
 
<script>
var ExcelToJSON = function() {

this.parseExcel = function(file){
    var reader = new FileReader();

    reader.onload = function(e){
        var data = e.target.result();
        var workbook = XLSX.read(data, {type : 'binary'});

        workbook.SheetNames.forEach(function(sheetName){
            // Here is your object
            var XL_row_object = XLSX.utils.sheet_to_row_object_array(workbook.Sheets[sheetName]);
            var json_object = JSON.stringify(XL_row_object);
            console.log(json_object);

        })

    };

    reader.onerror = function(ex){
        console.log(ex);
    };

    reader.readAsBinaryString(file);
};};
    </script>
    </body>
</html>