<!DOCTYPE html>
<html>
<head>
<title>Test / Index</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
	.details{
		display: table;
	
		text-align: center;
	}
	.productName{
	    color: orange;
    margin: 5px 0 0px 0;
    font-size: 28px;
    font-weight: normal;
	}
	.productdisc{
    color: #0e0e0e;
    margin: 0 0 5px 0;
    font-size: 33px;
	}
	.priceDetails{
		display: flex;
		justify-content: space-around;
		color: #6abbd6;
	}
	.horizontal-devider{
		width: 2px;
		background-color: orange;
		margin: 0 10px;
		min-height: 35px;
		height: 100%;
	}
	.price{
		font-size: 34px;
		font-weight: bold;
	}
	.text-left{
		text-align: left;
	}
	.escr{
		position: relative;
		top: -5px;
		left: 1px;
	}
</style>
</head>
<body>
<div style="width:100%;">
<div  style="width:50%; display:inline-block;">
<img src="sdfsf">
<div class="details">
		<h3 class="productName">HUAWE</h3>
		<h2 class="productdisc">Mate 10 Pro</h2>
		<div class="priceDetails">
			<div>
				<span class="price">$398</span>
			</div>
			<div class="horizontal-devider"></div>
			<div class="text-left">
				<p>$70/Month</p>
				<p>on mySIM<span class="escr">&escr;</span> 70</p>
			</div>
		</div>
	</div>
</div>
	<div  style="width:50%;display:inline-block;">
<img src="sdfsf">
	<div class="details">
		<h3 class="productName">HUAWE</h3>
		<h2 class="productdisc">Mate 10 Pro</h2>
		<div class="priceDetails">
			<div>
				<span class="price">$398</span>
			</div>
			<div class="horizontal-devider"></div>
			<div class="text-left">
				<p>$70/Month</p>
				<p>on mySIM<span class="escr">&escr;</span> 70</p>
			</div>
		</div>
	</div>
	</div>
	</div>
</body>
</html>