<html>
<head>
<style>
@media  screen and (max-width: 1600px) {
  

.image { 
   position: fixed; 
   width: 100%; /* for IE 6 */
   height:50%;
}

p { 
  position: fixed;
    top: 6em;
    left: 17em;
    width: 13%;
    font-size: 1em;
}

p span { 
   color: white; 
 
   
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 0.2em; 
   width: 23%;
   fint-size:1.5em;
}
#img{
 width: 40%;
   height:100%;
}

}


@media only screen and (max-device-width: 480px) and (min-device-width: 320px){

.image { 
   position: fixed; 
   width: 100%; /* for IE 6 */
   height:50%;
}

p { 
  position: fixed;
    top: 6em;
    left: 15em;
    width: 17%;
    font-size: 1em;
}

p span { 
   color: white; 
 
   
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 0.2em; 
   width: 23%;
   fint-size:1.5em;
}
#img{
 width: 40%;
   height:100%;
}



}











</style>
</head>
<body>
<h1>This html is for  displaying name on image</h1>
<div class="image">
<img id="img" src="C:\Users\J user\Desktop\roseimage.jpg" alt="rose image">
<p><span>hai my name is water rose This is for u hai my name is water rose hai my name is water rose hai my name is water rose hai my name is water rose hai my name is water rose</span></p>



	<picture data-alt="A beautiful responsive image" data-default-src="img/960x960.gif">
		<source media="(min-width: 1441px)" srcset="C:/Users/J user/Desktop/roseimage.jpg"/>
		<source media="(min-width: 1025px)" srcset="C:/Users/J user/Desktop/pencil.jpg"/>
		<source media="(min-width: 481px)"  srcset="C:/Users/J user/Desktop/roseimage.jpg"/>
		<source srcset="img/480x480.gif, img/480x480x2.gif 2x"/>
		<img src="C:/Users/J user/Desktop/roseimage.jpg" alt="A beautiful responsive image"/>
	</picture>
</div>
<script src="https://cdn.rawgit.com/scottjehl/picturefill/3.0.2/dist/picturefill.js"></script>

</body>
</html>
