{
  "home": {
    "title": "Bonjour Angular avec ngx-translate !",
    "select": "Changer la langue",
    "subHeading": "Voici quelques liens pour vous aider à démarrer:",
    "heading1": "Tour des héros",
    "heading2": "Documentation CLI",
    "heading3": "Blog angulaire",
    "subHeading1": "Modèle de démarrage Bootstrapg",
    "desc1": "Utilisez ce document pour démarrer rapidement un nouveau projet.",
    "desc2": "Tout ce que vous obtenez est ce texte et un document HTML principalement barebones."
  }
}
