<div  ng-repeat="product in $ctrl.productInfo">
  <label>select items</label><select name="typeofItem" id="availableItems" ng-change="$ctrl.customFilter()" ng-model="$ctrl.selectedAvailableItem">
    <option value="">select one</option>
    <option ng-repeat="option in product.availableItems" value="{{option.name}}">{{option.name}}</option>
  </select>
  <label>select plan</label><select name="typeofItem" id="availablePlan" ng-change="$ctrl.customFilter()" ng-model="$ctrl.selectedAvailablePlan">
    <option value="">select one</option>
    <option ng-repeat="option in product.availablePlan" value="{{option.name}}">{{option.name}}</option>
  </select>
  <label>select price</label>
  <rzslider rz-slider-model="product.price.minValue" rz-slider-high="product.price.maxValue"
            rz-slider-options="product.price.options"></rzslider>
</div>
<table border="1">
  <thead>
  <th>Available Items</th>
  <th>Available plans</th>
  <th>Price</th>
  </thead>
  <tbody>
  <tr ng-repeat="product in $ctrl.arr">
    <td>
{{product.itemName}}
    </td>
    <td>
{{product.planType}}
    </td>
    <td>
   {{product.price}}
    </td>
  </tr>
  </tbody>
</table>
