<div class="container">
  <h3>User Details</h3>
  <form #formRef="ngForm" (ngSubmit)="submitForm(formRef.value)" novalidate>
    <div class="form-group">
      <label>First Name</label>
      <input type="text" class="form-control" name="fname" #fnameRef="ngModel" required minlength="4"
             [(ngModel)]="firstname">
      <div *ngIf="fnameRef.errors && (fnameRef.dirty || fnameRef.touched)" class="alert alert-danger">
        <div [hidden]="!fnameRef.errors.required">
          Please enter First name
        </div>
        <div [hidden]="!fnameRef.errors.minlength">
          First name should be minimum of 4 characters
        </div>
      </div>
    </div>
    <div class="form-group">
      <label>Middle Name</label>
      <input type="text" class="form-control" name="mname" [(ngModel)]="middlename">
    </div>
    <div class="form-group">
      <label>Last Name</label>
      <input type="text" class="form-control" name="lname" [(ngModel)]="lastname">
    </div>
    <div ngModelGroup="Address">
      <div class="form-group">
        <label>City</label>
        <input type="text" class="form-control" name="city" [(ngModel)]="city">
      </div>
      <div class="form-group">
        <label>Postal Code</label>
        <input type="text" required pattern="^[0-9][1-9]{4}$" #pincodeRef="ngModel" class="form-control" name="pincode"
               [(ngModel)]="pincode">
        <div *ngIf="pincodeRef.errors && (pincodeRef.dirty || pincodeRef.touched)" class="alert alert-danger">
          <div [hidden]="!pincodeRef.errors.required">
            Pincode is required
          </div>
          <div [hidden]="!pincodeRef.errors.pattern">
            Please Enter a Five Digit Number
          </div>
        </div>
      </div>
    </div>
    <button [disabled]="!formRef.form.valid" type="submit" class="btn btn-success">Submit</button>
  </form>
</div>
