var data = {
  "OffersRaised": [
    {
      "OffersRaised": 0
    }
  ],
  "OffersAccepted": [
    {
      "OffersAccepted": 0
    }
  ],
  "OffersRemoved": [
    {
      "OffersRemoved": 0
    }
  ],
  "VisitedCustomers": [
    {
      "VisitedCustomers": 2
    }
  ],
  "TotalNumberOfCustomers": [
    {
      "TotalNumberOfCustomers": 0
    }
  ],
  "NumberOfTruflRestaurants": [
    {
      "NumberOfTruflRestaurants": 1
    }
  ],
  "RestaurantDetails": [
    {
      "RestaurantID": 1,
      "RestaurantName": "A",
      "Description": "Special offer for the day. Hurray its the time for the having special chrismad 25% off! till today",
      "ExpiresOn": "2017-09-14T17:18:17.557"
    },
    {
      "RestaurantID": 1,
      "RestaurantName": "A",
      "Description": "Special offer for the day. Hurray its the time for the having special chrismad 40% off! till today",
      "ExpiresOn": "2017-09-17T17:33:52.643"
    }
  ]
};

var keys = Object.keys(data);

var result = keys.map(function (keyName, index) {
  if (index <= keys.length - 1) {
    return data[keyName][0];
  }
});

var offers = [];
var customers = [];

var offersNames = [
  "Offers Raised",
  "Offers Accepted",
  "Offers Removed"
];
var customersNames = [
  "Number of Customers visited Trufl",
  "Total Number of Trufl customers",
  "Number of Trufl Restaurents"
];


result.map(function (obj, index) {
  if (index <= 3) {
    obj.name = offersNames[index];
    offers.push(obj);
  } else {
    obj.name = customersNames[index];
    customers.push(obj);
  }
});

var notifications = data[keys[keys.length - 1]];




















