promises
->for single events and returns single value,
->cannot be cancelled

observables
->for multiple events and returns mutiple values(map,reduce,filter)
-->can be cancelled using subscription.

map
-->map can be applied on arrays whenever we want to modify a particular element for group comapring all values we use map
it expects a call back
it conatins 3 arguments
1)The current item in the array
2)The array index of the current item
3)The entire array you called map on 

ex:lets consider an array with name and duration from this array we want only an array of names
var tasks = [
 
  {
 
    'name'     : 'Write for Envato Tuts+',
 
    'duration' : 120
 
  },
 
  {
 
    'name'     : 'Work out',
 
    'duration' : 60
 
  },
 
  {
 
    'name'     : 'Procrastinate on Duolingo',
 
    'duration' : 240
 
  }
 
];



using for loop

var tasks_name=[];
for(var i=0; i<tasks.length;i++)
{
tasks_name.push(tasks[i].name);
}


using foreach
var tasks_name=[];
tasks.foreach(function(tasks){
tasks_name.push(tasks.name);
})


using map


var tasks_name=tasks.map(function(returnvalue,index,entire array){
return returnvalue.name;

});

or
var task_names = map(tasks, function (task) {
 
    return task.name;
 
});



using es6 arrows function
var task_names = tasks.map((task) => task.name );
Arrow functions let us leave out the return keyword in one-liners. 




filter
The next of our array operations is filter. It does exactly what it sounds like: It takes an array, and filters out unwanted elements.


1)The current item 
2)The current index
3)The array you called filter on


Using forEach, we'd write:

1
2
3
4
5
6
7
var difficult_tasks = [];
 
tasks.forEach(function (task) {
    if (task.duration >= 120) {
        difficult_tasks.push(task);
    }
});
With filter:

1
2
3
4
5
6
var difficult_tasks = tasks.filter(function (task) {
    return task.duration >= 120;
});
 
// Using ES6
var difficult_tasks = tasks.filter((task) => task.duration >= 120 );


reduce

map creates a new array by transforming every element in an array, individually. filter creates a new array by removing elements that don't belong. reduce, on the other hand, takes all of the elements in an array, and reduces them into a single value.

Just like map and filter, reduce is defined on Array.prototype and so available on any array, and you pass a callback as its first argument. But it also takes an optional second argument: the value to start combining all your array elements into. 



1)The current value
2)The previous value 
3)The current index
4)The array you called reduce on

 using foreach
var numbers = [1, 2, 3, 4, 5],
    total = 0;
     
numbers.forEach(function (number) {
    total += number;
});

using reduce

var total = [1, 2, 3, 4, 5].reduce(function (previous, current) {
    return previous + current;
}, 0);








           // Concatenate our 2D array into a single list
var result = tasks.reduce((acc, current) => acc.concat(current))
                  // Extract the task duration, and convert minutes to hours
                  .map((task) => task.duration / 60)
                  // Filter out any task that took less than two hours
                  .filter((duration) => duration >= 2)
                  // Multiply each tasks' duration by our hourly rate
                  .map((duration) => duration * 25)
                  // Combine the sums into a single dollar amount
                  .reduce((acc, current) => [(+acc) + (+current)])
                  // Convert to a "pretty-printed" dollar amount
                  .map((amount) => '$' + amount.toFixed(2))
                  // Pull out the only element of the array we got from map
                  .reduce((formatted_amount) =>formatted_amount);

