Greenstack portal cloning
 1)install sourcetree
2)go to https://stash.trinet-devops.com/projects/LEAP/repos/greenstack-portal/browse
3)select integration M.2017.05,http and clone the project
4)connect cisco
5)run the project npm run serve
6)change cookies in conf folder trient-api-conf
7)run the code





green stack portal:platformbib.hrpassport.com







after cloning the greenstack project replace the following files trinet.api.conf.js,reverse-proxy.conf.js,browsersync.conf.js
and aslo replace interceptor.config.js file in src/config
cmd:npm install

