important links


https://www.linkedin.com/pulse/lesson-1-why-you-should-using-angular-2-brian-angularjs-petro



search box:
https://egghead.io/lessons/angular-2-filter-items-with-a-custom-search-pipe-in-angular-2





custom filter for searching only required values

http://stackoverflow.com/questions/29363590/adding-strict-search-to-multiple-fields-with-a-single-textbox



css.bootstrap:http://getbootstrap.com/css/#forms
accordins in ng2

https://www.google.co.in/search?q=ngx-accordion&rlz=1C1CHZL_enIN721IN721&oq=ngx-acc&aqs=chrome.0.0j69i57j0l4.7055j0j7&sourceid=chrome&ie=UTF-8




passing data btwn siblings

https://embed.plnkr.co/P8xCEwSKgcOg07pwDrlO/



scrollable tabs
https://github.com/SinoThomas/Ionic2-ScrollableTabs


filtering data based on groupby pipes

https://plnkr.co/edit/0D5iDm89PG5wYtAsT9DU?p=preview





populating values in dropdown based on another dropdowns 

https://plnkr.co/edit/lZIMdTaDEiBgbvh34mJ5?p=preview







selected value in one dropdown should appear in another dropdown



http://plnkr.co/edit/BBqnTlxobUpiYxfhyJuj?p=preview



accordians in ag-grid
https://www.ag-grid.com/example-file-browser/#gsc.tab=0






calculator in ng2
http://fiddle.jshell.net/doug65536/peC3r/light/



startOfDay(new Date()) - current date will return
subdays (startOfDay(new Date()), 1) - will return 1 past date 
subdays (startOfDay(new Date()), 2) - will return 2 past date 
endOfMonth(new Date()) - will return end of month date

subDays(endOfMonth(new Date()), 3) - end of month date - 3



gorm-groups
https://plnkr.co/edit/TfrFjGsZPfUPLXuHkpSr?p=preview







downloading excelfile 




https://stackoverflow.com/questions/45107401/angular-2-save-excel-file





1.5 architecture creation
http://fountainjs.io/download/



















form data converting to obnects
http://embed.plnkr.co/g0NMG4rmF4uwzoG2uZhf/preview




http://embed.plnkr.co/hKCBa1RDob5H9i9x7ZhT/




radio button validations using formgroups
https://stackoverflow.com/questions/41933624/how-to-validate-radio-buttons-using-reactiveformsmodule-in-angularjs2









routing after checking login


https://scotch.io/courses/routing-angular-2-applications/canactivate-and-canactivatechild


https://stackoverflow.com/questions/39002288/angular-2-authguard-service-with-redirect








populating names in dropdown  based on id in select box
https://plnkr.co/edit/njGlIV?p=preview










text to voice convertor
http://jsfiddle.net/aybalasubramanian/y8c38b3k/




slider dropdown


http://angular-slider.github.io/angularjs-slider/

ag-grid infinite scroll scenario


https://www.ag-grid.com/javascript-grid-infinite-scrolling/#pagination&gsc.tab=0



adal in angualr2

https://blogs.msdn.microsoft.com/premier_developer/2017/04/26/using-adal-with-angular2/


