JavaScript follows prototype based inheritance which means everything is an object 

In JS we can achieve the following oops

encapsulation/abstraction/data hiding
polymorphism
inheritance
encapsulation is the one where we can keep data members and functions in an unit for not to expose the value and method implementation to all

with this we can achieve security
polymorphism are two types in general 

compile time(overload) and run time (override)

In JS compile time we can't achieved 

overriding is possible in js as we discussed on startswith
so adi explain cheyy akkada
coming to inheritance
Inheritance is the one thorugh which we can achieve reusability of the code or functionality
In JS when you create a variable of type string by default It will create  by inheriting from String class so all the fuinctions availbale in String.prototype will be available to the variable I have created
eg:

var str = "sravani"

str.chartAt(0) // s
here charAt is a function inherited from String.prototype and I can use this to str variable bcz of prototype inheritacnce