<!--<html>
    <head>
        <title>Read Data From An Excel File</title>
        <script language="JavaScript">
        function ReadMyFile()
        {
            alert("hai");
            var ControlCn = new ActiveXObject("ADODB.Connection");
              var Conn = "Provider=Microsoft.Jet.OLEDB.4.0;Data Source =C:\\getExcelData\\2.xls;Persist Security Info=False;ExtendedProperties=Excel 8.0;";
            ControlCn.Open(Conn);
            var rs = new ActiveXObject("ADODB.Recordset");
              var SQL = "select * from [Sheet1$]";
             rs.Open(SQL, ControlCn);
                  if(rs.bof)
                  {
                        document.write('No Data Avaliable');
                  } 
                  if(!rs.bof)
                  {
                        rs.MoveFirst()
                        while(!rs.eof)
                        {
                              for(var i=0; i!= rs.fields.count; ++i)
                              {                            
                                    document.write(rs.fields(i).value + ", ");
                              }
                              document.write("<br />");
                              rs.MoveNext()
                        }
                  }
                  rs.Close();
                  ControlCn.Close(); 
        }
        </script>
    </head>
    <body>
        <input type="button" value="Click To Read Your File" onClick="ReadMyFile()">
    </body>
</html>-->

<html>
<head>
<title>
Style Get data from excel sheet
</title>
<script language="javascript" >
  function GetData(cell,row){
  var excel = new ActiveXObject("Excel.Application");
  var excel_file = excel.Workbooks.Open("C:\\getExcelData\\2.xls");
  var excel_sheet = excel.Worksheets("Sheet1");
  var data = excel_sheet.Cells(cell,row).Value;
  document.getElementById('div1').innerText =data;
  }
  </script>
</head>
<body>
<p>&nbsp;</p>
<div style="background: #009955; width:'100%';" align="center">
  <font color="#000080" size="12pt">
<b>Get data from excel sheets</b>
  </font>
</div>
<center>
<p>&nbsp;</p>
<div id="div1" style="background: #DFDFFF; width:'100%';" align="center">
Click buttons to fetch data from c:\amitdata.xls
</div>
<input type="button" value="cell(1),row(1)" onClick="GetData(1,1);" />
<input type="button" value="cell(1),row(2)" onClick="GetData(1,2);" />
<input type="button" value="cell(2),row(1)" onClick="GetData(2,1);" />
<input type="button" value="cell(2),row(2)" onClick="GetData(2,2);" />
</center>
</body>
</html>
