  watlistUserDetails(data) {
        console.log(data, "data");
        var _that = this;
        this.currentSelectedUser = data.Email;
        this.showTurnSeats = true;
        this.showSeated = false;
        this.ActiveSeats = false;
        this.showProfile = true;
        this.profileData = data;
        if (this.showSeatedButton == true) {
            this.hideSeatedButton = false;
            this.showSeatedButton = false;
        }
        if (this.count == 0) {
            this.showTurnSeats = true;
            this.hideSeatedButton = true;
        } else {
            this.showSeated = false;
            this.hideSeatedButton = true;
        }

        this.truflUserList.map(function (obj) {
            console.log(_that);
            if (obj.Email != data.Email) {
                obj.isShowLinks = false;
            }
        })

    }






  cancelSeats() {
        var _that = this;
        this.showTurnSeats = false;
        this.hideSeatedButton = false;
        this.ActiveSeats = false;
        this.showSeatedButton = true;
        this.truflUserList.map(function (obj) {
            console.log(_that);
            obj.isShowLinks = false;
        })
        this.count++;

    }




 OnTableSizeSelection(item) {

        var _that = this;
        if (this.showSeatedButton == true) {
            this.ActiveSeats = false;
        }
        else {
            this.ActiveSeats = true;
            this.priceOfTable = item.price;
            this.sizeOfTable = item.size;
            this.hideSeatedButton = false;
            event.stopPropagation();
        }

        this.truflUserList.map(function (obj) {
            console.log(_that);
            obj.isShowLinks = obj.Email == _that.currentSelectedUser;
        })

    }



 



1.worked on html and css part of settings page
2.worked on logout functionality of settings page
3.worked on edit functionality of settings page

