<html>
<head>
    <script type="text/javascript"></script>
    </head>
<body>
<div id="test1"></div>
<div id="test1"></div>
 <div id="test2"></div>
<div id="test2"></div>  

<script language="javascript">
(function findDuplicateIds() {
    alert("hai in duplicates id function");
   
 var ids = {};
  
  var all = document.all || document.getElementsByTagName("*");
    
for (var i = 0, l = all.length; i < l; i++) {
    
    var id = all[i].id;
      
  if (id) {
      alert(id);
      
      if (ids[id]) {
      
          console.log("Duplicate id: #" + id);
   
         } 
else {
      
          ids[id] = 1;
      
      }
        }
   
 }
})();
</script>
</body>
</html>