﻿


Required Softwares to install: Git
                    Node
                    Source tree
                    Webstrom/Intellij 
                    XAMPP Server

1.First install Cisco :
2.   cisco url: partner-west.trinet.com
       
                 Enter User Name :npamala
	         Password :   Password@20
	If Credintials are valid , it will connected to VPN server.


3.Enter This Url in he Browser 	

    https://jira.trinet-devops.com/secure/Dashboard.jspa
	
4. Enter Login Credintials
5.Goto Left Side Corner and select stash
6. Again Enter Login Credintials
7.Goto Repositories and select UI-portal
8. goto ... and select clone and change HTTP from SSH
9. click on Clone in Source Tree
   It will redirect to Source Tree tool and select clone New
10.Set The Destination Path  and Click on Clone

================= AFTER=================

1. Install Xampp server type .
   (Here Xampp server type is Reverse Proxy)

2-----httpd.conf file------

i). Goto C:\xampp\apache\conf
   a) copy and replace the httpd.conf file   
   b) delete this line -- Include C:/xampp/apache/conf/extra/httpd-vhosts-cab.conf 
   
3.------httpd-vhosts-bib.conf file------
4.------httpd-vhosts.conf file-------
i).Goto C:\xampp\apache\conf\extra
  .....In httpd-vhosts-bib.conf file
    Place this statements :::
	                         <VirtualHost *:82>
                             SSLProxyEngine On
                             DocumentRoot D:\UI-PORTAL ( here D:\UI-PORTAL path is my location of the ui-portal code)
                             ServerName localbib.hrpassport.com
 
   .....In httpd-vhosts.conf file
     Place this statements :::    
		                     <VirtualHost *:81>
                             SSLProxyEngine On
                             DocumentRoot D:\UI-PORTAL ( here D:\UI-PORTAL path is my location of the ui-portal code)
                             ServerName local.hrpassport.com

5.	------hosts file-------						 
i).Goto	C:\Windows\System32\drivers\etc	
      a) copy and replace the hosts file 				

RUNNING PROCESS :
1. Goto  Cpmmand Prompt -: Run the following commands
                         a) cd C:\xampp\apache\bin
                         b) httpd.exe -f conf/httpd.conf	

Url Link :http://localbib.hrpassport.com:82

Note : If dynamic changes are not effecting Goto UI-PORTAL-->app-->app.js and put comment the /*'TrinetPassport.templates',*/  in the webstrom					 