<!doctype html>
<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title>FountainJS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="http://fountainjs.io/assets/imgs/fountain.png" />
<!--    <link rel="stylesheet" type="text/css" href="/path/to/angular-slider/dist/rzslider.css"/>
    <script src="/path/to/angular-slider/dist/rzslider.min.js"></script>-->
  </head>

  <body ng-app="app">
    <div class="todoapp">
      <ui-view></ui-view>
    </div>
  </body>
</html>
